{
  "name": "SAUWA - Sauna Finlandesa",
  "short_name": "SAUWA",
  "description": "Experiencia auténtica de sauna finlandesa de leña con contraste térmico en Andorra",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#DB4529",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
